<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ClaveDecrypt</name>
			<value>daviviendarb1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353787763</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileType</name>
			<value>.asc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353823044</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyUser</name>
			<value>intercambioseguro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353858263</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyUserPrivate</name>
			<value>mvelasco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353893622</modTime>
		</globalVariable>
		<globalVariable>
			<name>PGPExe</name>
			<value>C:\PGP\GnuPG\pub\gpg2.exe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353937794</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrivateKey</name>
			<value>C:\PGP\Llaves\DaviviendaRB.asc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472354010372</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublicKey</name>
			<value>C:\PGP\Llaves\PublicaDaviviendaPrd.asc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472354010403</modTime>
		</globalVariable>
	</globalVariables>
</repository>