<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ContingencyQueue</name>
			<value>ContingencyNovelty.Queue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474574677744</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContingencyQueueReply</name>
			<value>ContingencyNovelty.Queue.Reply</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474908003518</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContingencyQueueSend</name>
			<value>ContingencyNovelty.Queue.Send</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474908003456</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReplyQueues</name>
			<value>ReplyNovelty.Queues</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472584819115</modTime>
		</globalVariable>
	</globalVariables>
</repository>