<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>middlewaredbdes.cr0k1tnuhdai.us-west-2.rds.amazonaws.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474990155772</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instance</name>
			<value>MiddlewareDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474990155913</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1474990155837</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!czcRbHhFLqmqjgl6hgVGdLKCwHnNsh5pc0QZi2O+vQsZ5lE3kzGhvQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1474990155810</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1433</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474990155744</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1474990155861</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>MiddleWare_db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474990155888</modTime>
		</globalVariable>
	</globalVariables>
</repository>