<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Cedula</name>
			<value>50503026-db18-64a9-d13b-56a13f3fd895</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118470</modTime>
		</globalVariable>
		<globalVariable>
			<name>CedulaExtranjeria</name>
			<value>b0de83fa-0353-ce59-f9ad-56a13fae4eff</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118445</modTime>
		</globalVariable>
		<globalVariable>
			<name>Nuip</name>
			<value>7d98f652-9a2f-9278-d9d2-56a15f2d3687</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118396</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pasaporte</name>
			<value>472859ec-ea61-c841-e831-56a1406e879c</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118370</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegistroCivil</name>
			<value>d4dc0054-d1be-d119-4d0e-56a13d98c221</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118421</modTime>
		</globalVariable>
		<globalVariable>
			<name>TarjetaExtranjeria</name>
			<value>4ba8032b-eef5-b62f-2273-56a13f8cceb1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118324</modTime>
		</globalVariable>
		<globalVariable>
			<name>TarjetaIdentidad</name>
			<value>87b2352d-82be-8b35-e53f-56a13e34b438</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453417118495</modTime>
		</globalVariable>
	</globalVariables>
</repository>