<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
        </sharedArchive>
        <processArchive name="DaviviendaHCS-Transactions">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Julio Cabrera</authorProperty>
            <processProperty>/Hybrid_Card_Davivienda.Core/Validations/Get_Validations_FromFCS/Interface/Get_Validations_Starter.process,/Hybrid_Card_Davivienda.Core/Validations/Get_Validations_Response/Interface/Get_Validations_Response_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>DaviviendaHCS-Transactions</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\WorkSpaceRB\DaviviendaHCS\Deployments\Davivienda_Transactions_HCS_Contingencia.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>