<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>ec2-52-10-146-253.us-west-2.compute.amazonaws.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458747405604</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!fG6MzGlNP9plS3/JcL5tum1s2NiIxkpu</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1458747405646</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1458747405673</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1458748958714</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>rb_middlew</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458747405692</modTime>
		</globalVariable>
	</globalVariables>
</repository>