<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Juan_Sanchez</authorProperty>
        </sharedArchive>
        <processArchive name="RB_BlackList">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Julio Cabrera</authorProperty>
            <processProperty>/Services/BlackList.CORE/Interface/RestService.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RB_BlackList</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\WorkSpaceRB\RBInformationServices\Deployments\RB_BlackList.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>