<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
        </sharedArchive>
        <processArchive name="Process">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Julio Cabrera</authorProperty>
            <processProperty>/Audit_Management/Insert_Error.process,/Audit_Management/Insert_Log.process,/Commons/MailSend.process,/Commons/PGP_Cifrado.process,/Commons/PGP_Descifrado.process,/Commons/SendMailAttachment.process,/Commons/Unzip.process,/Commons/ZipFile.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Commons</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Catalina Montero\Documents\Tarjeta Híbrida\Deployments\Commons_Library.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>