<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxRetries</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472927904816</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>rest1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472428925240</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472927904879</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>360000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472420127510</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>restuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472419989469</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForReply</name>
			<value>1800000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472571008884</modTime>
		</globalVariable>
	</globalVariables>
</repository>