<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
        </sharedArchive>
        <processArchive name="RB.PERSONALIZATION">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
            <processProperty>/Personalization.CORE/Interface/RestService.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RB.PERSONALIZATION</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\WorkSpaceRB\RB INFORMATION SERVICES\Deployments\RB.PERSONALIZATION.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>