<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>platik.test.aws.rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465499948107</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instance</name>
			<value>unificacion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465499948039</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465499948087</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!URj6TJycocyOzNc8StjyQCt1sjkXew6YvqhAwRmAIgca6HpfQiW0dIDfSIoeA+xF7OKyYqHOMPgncW98JF+9IEJmAA1KOe2LorgBoXPYjS4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1465499948018</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>7146</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465499948126</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465500233152</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>unificacion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465499947994</modTime>
		</globalVariable>
	</globalVariables>
</repository>