<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AE_Start_Time</name>
			<value>2016 september 01 00:05:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473443688372</modTime>
		</globalVariable>
		<globalVariable>
			<name>AR_StartTime</name>
			<value>2016 september 01 01:05:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473443688423</modTime>
		</globalVariable>
		<globalVariable>
			<name>Retries_Intervals</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473443688448</modTime>
		</globalVariable>
		<globalVariable>
			<name>SFTP_Retries</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473785785446</modTime>
		</globalVariable>
	</globalVariables>
</repository>