<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>10.50.128.135</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049340</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instance</name>
			<value>RPTDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049399</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1450477317774</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!BRKua4rVLJ1AkPziOcOkiQQJLz07WdyE6fckobZIVhk=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1450477317691</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1524</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049315</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1450477317855</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>RPTRBUS1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049426</modTime>
		</globalVariable>
	</globalVariables>
</repository>