<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Francisco</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>RB</authorProperty>
            <processProperty>/GetNoveltysFromBank/SendNoveltysTimer.process,/GetNoveltysFromBank/ReplyNoveltysInterface.process</processProperty>
        </processArchive>
        <versionProperty>42</versionProperty>
        <authorProperty>RB</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>DaviviendaHCS</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\nprieto\DaviviendaHCS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>