<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Validations_CifredFile_RemotePath</name>
			<value>/Enviar_Davivienda/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472508363452</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_FileName_Prefix</name>
			<value>AE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472508363530</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Cifred_Path</name>
			<value>C:\ArchivosRecaudo2\Usos\AEFile\CifredFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472686409403</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Path</name>
			<value>C:\ArchivosRecaudo2\Usos\AEFile\AEFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472686409418</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Unzipped_Path</name>
			<value>C:\ArchivosRecaudo2\Usos\AEFile\UnzipedFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472686409450</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Zipped_Path</name>
			<value>C:\ArchivosRecaudo2\Usos\AEFile\ZippedFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472686409465</modTime>
		</globalVariable>
	</globalVariables>
</repository>