<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>URI</name>
			<value>http://10.50.128.134:7033/InterfaceServer/rest/dailydl/upload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002711514</modTime>
		</globalVariable>
		<globalVariable>
			<name>URIResult</name>
			<value>http://10.50.128.134:7033/InterfaceServer/rest/dailydl/download</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002711544</modTime>
		</globalVariable>
	</globalVariables>
</repository>