<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>FCS TCP Merchant Protocol</name>
    <resourceType>ae.shared.TCPSharedconnection</resourceType>
    <config>
        <enableDNSLookup>true</enableDNSLookup>
        <maxConnections>10</maxConnections>
        <WhenExhaustedAction>Block</WhenExhaustedAction>
        <maxWaitTime>10000</maxWaitTime>
        <idleTimeout>-1</idleTimeout>
        <Host>%%TCP/FcsMerchantSystem/FcsServiceIP%%</Host>
        <Port>%%TCP/FcsMerchantSystem/FcsServicePort%%</Port>
    </config>
</BWSharedResource>