<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BankID</name>
			<value>002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474992626288</modTime>
		</globalVariable>
		<globalVariable>
			<name>Bank_Code</name>
			<value>B01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475001078174</modTime>
		</globalVariable>
		<globalVariable>
			<name>Noveltys_FileName_Prefix</name>
			<value>EE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472675951124</modTime>
		</globalVariable>
		<globalVariable>
			<name>Noveltys_File_Local_Path</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileEEDecryp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474997763730</modTime>
		</globalVariable>
	</globalVariables>
</repository>