<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AEBankHeader</name>
			<value>REGICTRL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463355168106</modTime>
		</globalVariable>
		<globalVariable>
			<name>BankId</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465856241277</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmptyAE</name>
			<value>AEB03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463355168199</modTime>
		</globalVariable>
		<globalVariable>
			<name>nameBank</name>
			<value>Davivienda</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465856241340</modTime>
		</globalVariable>
	</globalVariables>
</repository>