<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Juan_Sanchez</authorProperty>
        </sharedArchive>
        <processArchive name="RB.BLACKLIST">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Julio Cabrera</authorProperty>
            <processProperty>/Services/BlackList.CORE/Interface/RestService.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RB.BLACKLIST</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\WorkSpaceRB\RB INFORMATION SERVICES\Separados\RB.BLACKLIST\Deployments\RB.BLACKLIST\EAR\RB.BLACKLIST.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>