<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>190.144.156.157</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676592304</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>yrpK6p*u</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676663226</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>10022</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676603382</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemotePathReplyNoveltys</name>
			<value>/Enviar_Davivienda/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472580587579</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemotePathSendNoveltys</name>
			<value>/Recibidos_Davivienda/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472417108065</modTime>
		</globalVariable>
		<globalVariable>
			<name>Retries</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472417542950</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472679454196</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472679394196</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>pp_recbogprd01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676617679</modTime>
		</globalVariable>
	</globalVariables>
</repository>