<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Base64Encoded</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473968771074</modTime>
		</globalVariable>
		<globalVariable>
			<name>BlackListResult</name>
			<value>C:\RBFiles\BlackListResult\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472502077066</modTime>
		</globalVariable>
		<globalVariable>
			<name>DailyBlackList</name>
			<value>C:\RBFiles\BlackList\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472419223994</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebitList</name>
			<value>C:\RBFiles\DebitList\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472420322836</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebitListResult</name>
			<value>C:\RBFiles\DebitListResult\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472502077123</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEE</name>
			<value>C:\RBFiles\FileEE\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472417361359</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEEDecryp</name>
			<value>C:\RBFiles\FileEEDecryp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472417962931</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileER</name>
			<value>C:\RBFiles\FileER\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472574767749</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEREncryp</name>
			<value>C:\RBFiles\FileEREncryp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472746040261</modTime>
		</globalVariable>
	</globalVariables>
</repository>