<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DuplicatesPath</name>
			<value>C:\RBFiles\Reporting\Duplicates_novelties\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473194503396</modTime>
		</globalVariable>
		<globalVariable>
			<name>RejectedPath</name>
			<value>C:\RBFiles\Reporting\Rejected_novelties\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473194503462</modTime>
		</globalVariable>
	</globalVariables>
</repository>