<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Base64Encoded</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473968771074</modTime>
		</globalVariable>
		<globalVariable>
			<name>BlackListResult</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\BlackListResult\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864094</modTime>
		</globalVariable>
		<globalVariable>
			<name>DailyBlackList</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\BlackList\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864163</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebitList</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\DebitList\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864202</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebitListResult</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\DebitListResult\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864240</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEE</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileEE\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864273</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEEDecryp</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileEEDecryp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864309</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEEHex</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileEEHex\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864347</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileER</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileER\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864383</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileEREncryp</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileEREncryp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864419</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileERHex</name>
			<value>C:\ArchivosRecaudoAVVillas\Novedades\FileERHex\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474995864454</modTime>
		</globalVariable>
	</globalVariables>
</repository>