<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>middlewaredbdes.cr0k1tnuhdai.us-west-2.rds.amazonaws.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456866679464</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instance</name>
			<value>MiddlewareDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049209</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1450477317801</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!P6ZSqyowyKHJRtHu6xTVJogEXHoAUW4j/0Mq0fwLGhi9IaBVydGTvw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1450477317663</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1433</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049258</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1450477317718</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>MiddleWare_db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450477049286</modTime>
		</globalVariable>
	</globalVariables>
</repository>