<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NotValid_Transactions_File</name>
			<value>C:\ArchivosRecaudoAVVillas\Usos\ARFile\NotValidARFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475096780548</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_ResponseFileName_Prefix</name>
			<value>AR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472498022963</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_ResponseFile_LocalPath</name>
			<value>C:\ArchivosRecaudoAVVillas\Usos\ARFile\PGPGFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475096780579</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_ResponseFile_RemotePath</name>
			<value>/DesdeBanco/CanalOtros/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444167089</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_Response_UncifredFile</name>
			<value>C:\ArchivosRecaudoAVVillas\Usos\ARFile\UncifredFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475096780610</modTime>
		</globalVariable>
	</globalVariables>
</repository>