<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Max_Rows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472409581635</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>MiddleWare_db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472409768683</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472492661498</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:sqlserver://middlewaredbpru.cr0k1tnuhdai.us-west-2.rds.amazonaws.com:1433;databaseName=bd_pruebasQA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472576893586</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>MiddleWare_db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472409768707</modTime>
		</globalVariable>
	</globalVariables>
</repository>