<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ClaveDecrypt</name>
			<value>villasrb1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593272</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileType</name>
			<value>.pgp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593287</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyUser</name>
			<value>FtpSeguro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593307</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyUserPrivate</name>
			<value>TestVillasRB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593309</modTime>
		</globalVariable>
		<globalVariable>
			<name>PGPExe</name>
			<value>C:\PGP\GnuPG\pub\gpg2.exe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472353937794</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrivateKey</name>
			<value>C:\PGP\Llaves\Villas\TestVillasRBpriv.asc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593325</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublicKey</name>
			<value>C:\PGP\Llaves\Villas\FtpSeguro.asc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475002593340</modTime>
		</globalVariable>
	</globalVariables>
</repository>