<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Manual_Process_Queue</name>
			<value>AV_VILLAS_Transactions_Manual</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474928034087</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_CifredFile_RemotePath</name>
			<value>/HaciaBanco/CanalOtros/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444166877</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_FileName_Prefix</name>
			<value>AE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472508363530</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Cifred_Path</name>
			<value>C:\ArchivosRecaudo2\AVVillas\AEFile\CifredFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444166906</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Path</name>
			<value>C:\ArchivosRecaudo2\AVVillas\AEFile\AEFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444166936</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Unzipped_Path</name>
			<value>C:\ArchivosRecaudo2\AVVillas\AEFile\UnzipedFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444166969</modTime>
		</globalVariable>
		<globalVariable>
			<name>Validations_File_Local_Zipped_Path</name>
			<value>C:\ArchivosRecaudo2\AVVillas\AEFile\ZippedFiles\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473444166999</modTime>
		</globalVariable>
	</globalVariables>
</repository>