<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorTo</name>
			<value>nprieto@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472743859370</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorToFCS</name>
			<value>lfsamaca@rbsas.co,sistema.recaudo@rbsas.co,jalvarez@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473117632592</modTime>
		</globalVariable>
		<globalVariable>
			<name>From</name>
			<value>notificaciones.pyrbmo@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472675982788</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>smtp.gmail.com:587</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472675911616</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>lxlomqqftoeyzvvc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472675970741</modTime>
		</globalVariable>
		<globalVariable>
			<name>to</name>
			<value>nprieto@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676404882</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>notificaciones.pyrbmo@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472676000897</modTime>
		</globalVariable>
	</globalVariables>
</repository>