<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>middlewaredbpru.cr0k1tnuhdai.us-west-2.rds.amazonaws.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467231041300</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instance</name>
			<value>bd_pruebasQA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467231041224</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467231041370</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!+f6i44bquPOU4bIVC/8VMW/9In6CczmcJR+g52pB32ItyY87bmzeAQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1467231041268</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1433</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467231041344</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467231041322</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>MiddleWare_db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467231041392</modTime>
		</globalVariable>
	</globalVariables>
</repository>