<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>password_WS_FCS</name>
			<value>#!irh6IKssXg+wq4Hw/1QGFADxoyQ3e3I5d5cIFt5eyFU=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1438208236935</modTime>
		</globalVariable>
		<globalVariable>
			<name>user_WS_FCS</name>
			<value>restuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438208236888</modTime>
		</globalVariable>
	</globalVariables>
</repository>