<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ClaimData</name>
			<value>http://10.50.128.134:7033/InterfaceServer/rest/claim/download</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473258806215</modTime>
		</globalVariable>
		<globalVariable>
			<name>ClaimDataResult</name>
			<value>http://10.50.128.134:7033/InterfaceServer/rest/claim/upload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474922964503</modTime>
		</globalVariable>
	</globalVariables>
</repository>