<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474578277973</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>recaudo1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474578277997</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474578278020</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472359275093</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>recaudouser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474578278041</modTime>
		</globalVariable>
	</globalVariables>
</repository>