<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
        </sharedArchive>
        <processArchive name="RBMerchanSystem">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Catalina Montero</authorProperty>
            <processProperty>/MerchanSystem.core/Interface/RestService.process,/MerchanSystem.core/Interface/TimerMerchantClosing.process,/MerchanSystem.core/Interface/TimerMerchantOpening.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Julio Cabrera</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RBMerchanSystem</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\WorkSpaceRB\RBInformationServices\Deployments\RBMerchanSystem.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>