<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Errors_Mail_To</name>
			<value>wkling@rbsas.co, jcabrera@rbsas.co, conectividadrb@rbsas.co, sistema.recaudo@rbsas.co</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473367001602</modTime>
		</globalVariable>
	</globalVariables>
</repository>