<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BankName</name>
			<value>AV_VILLAS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474992930011</modTime>
		</globalVariable>
		<globalVariable>
			<name>Detail_Rejected_Path</name>
			<value>C:\ArchivosRecaudoAVVillas\Usos\ARFile\Detail_Rejected\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474993386273</modTime>
		</globalVariable>
		<globalVariable>
			<name>Detail_Rejected_Prefix</name>
			<value>_Detalle_Informe_AV_VILLAS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474993386308</modTime>
		</globalVariable>
		<globalVariable>
			<name>Extension</name>
			<value>.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473115178500</modTime>
		</globalVariable>
		<globalVariable>
			<name>Path</name>
			<value>C:\ArchivosRecaudoAVVillas\Usos\ARFile\RejectedTransactions\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474993386342</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prefix</name>
			<value>Rejected_Transactions_</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473115613168</modTime>
		</globalVariable>
	</globalVariables>
</repository>